{
  "folders": [
    {
		"name": "Hydrogen",
		"path": "."
	}
  ],
  "settings": {
    "files.associations": {
		"*.mal": "clojure",
		"*.asm": "gbz80",
		"*.json": "jsonc",
		"*.tsx": "xml",
		"*.h": "cpp",
		"*.rh": "cpp",
		"xiosbase": "cpp",
		"filesystem": "cpp",
		"algorithm": "cpp",
		"chrono": "cpp",
		"optional": "cpp",
		"system_error": "cpp",
		"type_traits": "cpp",
		"xlocmon": "cpp",
		"xtr1common": "cpp",
		"xutility": "cpp",
		"cmath": "cpp",
		"vector": "cpp",
		"array": "cpp",
		"deque": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"queue": "cpp",
		"span": "cpp",
		"xstring": "cpp",
		"fstream": "cpp",
		"any": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"cfenv": "cpp",
		"charconv": "cpp",
		"clocale": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"coroutine": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"exception": "cpp",
		"format": "cpp",
		"functional": "cpp",
		"future": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"numeric": "cpp",
		"ostream": "cpp",
		"random": "cpp",
		"ranges": "cpp",
		"ratio": "cpp",
		"regex": "cpp",
		"set": "cpp",
		"shared_mutex": "cpp",
		"sstream": "cpp",
		"stack": "cpp",
		"stdexcept": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"thread": "cpp",
		"tuple": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"utility": "cpp",
		"valarray": "cpp",
		"variant": "cpp",
		"xfacet": "cpp",
		"xhash": "cpp",
		"xlocale": "cpp",
		"xlocbuf": "cpp",
		"xlocinfo": "cpp",
		"xlocmes": "cpp",
		"xlocnum": "cpp",
		"xloctime": "cpp",
		"xmemory": "cpp",
		"xtree": "cpp"
	},
	"terminal.integrated.defaultProfile.windows": "Command Prompt"
  }
}
