initial_scene_spec: 7
name: "Hello World"
asset_server_address: 165.227.87.44:5000/
input_actions:
  - name: fire
    sources:
      - key: 4
  - name: move_x
    sources:
      - positive_key: 79
        negative_key: 80
assets:
  # - index: 1
  #   type: 1
  #   path: "test_actor2.hyactor"
  # - index: 15
  #   type: 1
  #   path: "test_actor3.hyactor"
  - index: 2
    type: 2
    path: "test_script.hyscript"
  # - index: 3
  #   type: 3
  #   path: "test_model.hymodel"
  # - index: 40
  #   type: 3
  #   path: "test_model2.hymodel"
#    remote: true
  - index: 7
    type: 0
    path: "test_scene.hyscene"
  - index: 10
    type: 1
    path: "test_actor.hyactor"
  # - index: 99
  #   type: 3
  #   path: "helmet.hymodel"
  - index: 100
    type: 3
    # path: "helmet.hymodel"
    remote: true